@tag unit-title [open] Jla-2 数学 Unit 1
@tag unit-title [close]
@tag chapter-title [open] 式の計算 1節 分配法則・分数 Chapter1 
@tag chapter-title [close]

@tag n1 [open]

@tag question [open]
分配法則だよ！あの！分配法則！！！/br
かっこ外すやつ！覚えてるよね！！！/br
はい解説していきまーす
@tag question [close]

@btn id=next1 次へ

@tag n1 [close]

@tag n2 [open]

@tag question [open]
分配法則を文字であらわすと、/br
$a(x+y) = ax + ay$/br
もともと$a(x+y)$っていうのは、$a\times(x+y)$だから。/br
$(x+y)$の$x$と$y$の両方に、$a$をかけてあげれば、/br
$()$をこの世から消し去れるってわけ。
@tag question [close]

@btn id=next2 次へ

@tag n2 [close]


@tag n3 [open]

@tag question [open]
実際に数字で見ると、/br
$3(1+2)=3\times1+3\times2=9$/br
まあ計算すればわかるけど、どっちも同じ！
@tag question [close]

@btn id=next3 次へ

@tag n3 [close]

@tag n4 [open]

@tag question [open]
$()$の中の数が増えても同じ。/br
全部にかけてあげることが大切。
$3(1+2+4)=3\times1+3\times2+3\times4 = 21$
@tag question [close]

@btn id=next4 次へ

@tag n4 [close]

@tag n5 [open]

@tag question [open]
これマイナスがついたときが大変でね。/br
計算ミスさせるためにマイナスつけるんですよね/br
問題作る人は。まあ僕も作るけど。問題。/br
全部にマイナスをかけるのも忘れずに。/br
$-2(1-3)=-2\times1-2\times-3 = 4$
@tag question [close]

@btn id=next5 次へ

@tag n5 [close]

@tag n6 [open]

@tag question [open]
そしてこれが文字になっても同じ！！/br
これがわかればok！！！！/br
ちなみにわかっててもたまにミスる！！！/br
$-3(2x+4y)=-3\times2x-3\times4y=-6x-12y$
@tag question [close]

@btn id=next6 次へ

@tag n6 [close]

@tag n7 [open]

@tag question [open]
解いてみよう！
$-2(-x+2y)$
@tag question [close]

@tag answer [open]

@input q1_input [open]
がんばれ。
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
$2x-4y$だね。まあ符号ミスしやすいんだよこれが。/br
途中式、自分はあんまかかない。/br
$-2(-x+2y)=2x-4y$ってかいてる。/br
ミスしそうなら、かけ算の形にしてもいいけど。
@futter q1_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next7 次へ

@tag n7 [close]

@tag n8 [open]

@tag question [open]
後は応用。/br
わり算は、両方わってあげればいい。/br
$(2x + 3y) \div -3 = 2x\div-3+3y\div-3=-\frac{2}{3}x-y$/br
まあ余裕で分数はでてくるよね…
@tag question [close]

@btn id=next8 次へ

@tag n8 [close]

@tag n9 [open]

@tag question [open]
あとは、逆数にしてかける！っていう方法もあるね。/br
整数でわるときは、普通にわった方が速いけど、/br
分数でわるときに役立つ。/br
$(3x-6y)\div\frac{3}{2}=(3x-6y)\times\frac{2}{3}=3x\times\frac{2}{3}-6y\times\frac{2}{3}=2x-4y$
@tag question [close]

@btn id=next9 次へ

@tag n9 [close]

@tag n10 [open]

@tag question [open]
解いてみよう！/br
$(4x^2-2x)\div\frac{2}{3}$
@tag question [close]

@tag answer [open]

@input q2_input [open]
がんばれ。
@btn on=^set^ 回答する
@input q2_input futter=q2_answer [close] 

@futter q2_answer futter=q2_answer [open]
$(4x^2-2x)\div\frac{2}{3}=(4x^2-2x)\times\frac{3}{2}=6x^2-3x$/br
自分が書くならこんな感じにかく。/br
ちなみに頭の中で、分数のかけ算は、/br
その数を分母$2$で割って、分子$3$をかけてる。/br
$4x^2 \div 2 \times 3 = 6x^2$って感じ。
@futter q2_answer futter=q2_answer [close]

@tag answer [close]

@btn id=next10 次へ

@tag n10 [close]

@tag n11 [open]

@tag question [open]
まあさっきのができれば、これもいけるはず。/br
$-$をかけ忘れないようにどうぞ。
$2(3x-2y)-3(2x-\frac{4}{3}y)$
@tag question [close]

@tag answer [open]

@input q3_input [open]
答え綺麗なはず。
@btn on=^set^ 回答する
@input q3_input futter=q3_answer [close] 

@futter q3_answer futter=q3_answer [open]
$2(3x-2y)-3(2x-\frac{4}{3}y)=6x-4y-6x+4y=0$/br
はい。作るのさぼりました。0。/br
まあ、$2$を$(3x-2y)$の両方に、$-3$を$(2x-\frac{4}{3}y)$の両方にかけた。
@futter q3_answer futter=q3_answer [close]

@tag answer [close]


@btn id=next11 次へ

@tag n11 [close]


@tag n12 [open]

@tag question [open]
まとめ！/br
とにかく分配法則！！！！！！！！！！！！！/br
！！！！！！！！！！！！！！！！！！！！！/br
わりざんも！！逆数使って分配法則！！！！！！！
@tag question [close]

@btn id=next12 おしまい

@tag n12 [close]

@script on=next1 [open]
dom.Tag("n1").style.display('none','auto');
dom.Tag("n2").style.display('block','auto');
@script [close]

@script on=next2 [open]
dom.Tag("n2").style.display('none','auto');
dom.Tag("n3").style.display('block','auto');
@script [close]

@script on=next3 [open]
dom.Tag("n3").style.display('none','auto');
dom.Tag("n4").style.display('block','auto');
@script [close]

@script on=next4 [open]
dom.Tag("n4").style.display('none','auto');
dom.Tag("n5").style.display('block','auto');
@script [close]

@script on=next5 [open]
dom.Tag("n5").style.display('none','auto');
dom.Tag("n6").style.display('block','auto');
@script [close]

@script on=next6 [open]
dom.Tag("n6").style.display('none','auto');
dom.Tag("n7").style.display('block','auto');
@script [close]

@script on=next7 [open]
dom.Tag("n7").style.display('none','auto');
dom.Tag("n8").style.display('block','auto');
@script [close]

@script on=next8 [open]
dom.Tag("n8").style.display('none','auto');
dom.Tag("n9").style.display('block','auto');
@script [close]

@script on=next9 [open]
dom.Tag("n9").style.display('none','auto');
dom.Tag("n10").style.display('block','auto');
@script [close]

@script on=next10 [open]
dom.Tag("n10").style.display('none','auto');
dom.Tag("n11").style.display('block','auto');
@script [close]

@script on=next11 [open]
dom.Tag("n11").style.display('none','auto');
dom.Tag("n12").style.display('block','auto');
@script [close]

@script on=next12 [open]
dom.back();
@script [close]
