@tag unit-title [open] Jla-2 数学 Unit 1
@tag unit-title [close]
@tag chapter-title [open] 式の計算 1節 分配法則・分数 Chapter2 
@tag chapter-title [close]

@tag n1 [open]

@tag question [open]
はい。分数祭りです。/br
みんな大好き分数祭りです。/br
がんばれ
@tag question [close]

@btn id=next1 次へ

@tag n1 [close]

@tag n2 [open]

@tag question [open]
とりあえず、通分を思い出そう。/br
$\frac23+\frac12$ってあったときに、/br
分母$3$と$2$をそろえてあげる。なんかかけて。/br
そのとき、上の分子さんも同じ数をかけてあげる。/br
$\frac23+\frac12=\frac{2\times2}{3\times2}+\frac{1\times3}{2\times3}=\frac46+\frac36=\frac76$
@tag question [close]

@btn id=next2 次へ

@tag n2 [close]


@tag n3 [open]

@tag question [open]
もし、これに文字が入っても同じ！/br
分子、分母の両方に同じ数をかけてあげる！/br
$\frac x2+\frac x3=\frac{x\times3}{2\times3}+\frac{x\times2}{3\times2}=\frac{3x}{6}+\frac{2x}{6}=\frac{5}{6}x$/br
まあわざわざ$x$を分数の外に出してあげたのは、/br
自分の趣味です。きれいになる。
@tag question [close]

@btn id=next3 次へ

@tag n3 [close]

@tag n4 [open]

@tag question [open]
分子の文字数が増えたときは、/br
全ての項にかけてあげることが大切！/br
$\frac{x+2y}2-\frac{-x+3y}3$/br
こんな見た目のやつが今回のメイン。
@tag question [close]

@btn id=next4 次へ

@tag n4 [close]

@tag n5 [open]

@tag question [open]
自分のおすすめは、でかい分数にする！/br
$\frac{x+2y}2-\frac{-x+3y}3=\frac{3(x+2y)-2(-x+3y)}{6}=\frac{3x+6y+2x-6y}{6}=\frac{5}{6}x$/br
わかるかな？通分をしながらでかい分数にしちゃった。/br
まあ通分で$3(x+2y)$...ってなったのはわかる？と思いたいけど、/br
なんで$-2()$になったのか？っていうと、もともと引き算だったから。/br
全部の数にマイナスつけないとだめだからね。
@tag question [close]

@btn id=next5 次へ

@tag n5 [close]

@tag n6 [open]

@tag question [open]
いったん問題解こう。
$\frac{x-y}{2}-\frac{-x+y}{3}$
@tag question [close]

@tag answer [open]

@input q1_input [open]
がんばれ。
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
$\frac{x-y}{2}-\frac{-x+y}{3}=\frac{3x-3y+2x-2y}{6}=\frac{5x-5y}{6}$/br
うーん、まあこのくらいの途中式だとミスりそうだな.../br
怖い人は、ていねいに通分の様子書いた方がいいかも。/br
上級者むけの途中式です。
@futter q1_answer futter=q1_answer [close]

@tag answer [close]


@btn id=next6 次へ

@tag n6 [close]

@tag n7 [open]

@tag question [open]
問題にはしないけど補足/br
$x-y\frac{x+y}{2}$ってどうすればいいかわかる？/br
思い出してほしいのは、$x-y=\frac x1 -\frac y1$だということ。/br
あとは、$2$をかければいいよね。/br
$\frac{2x-2y+x+y}{2}=\frac{3x-y}{2}$
@tag question [close]

@btn id=next7 次へ

@tag n7 [close]

@tag n8 [open]

@tag question [open]
あー忘れてた/br
約分の話だけど、平等にわらないとだめ。/br
だから、分子の片方だけわるとかは、平等じゃない。/br
全部で約分できるときだけ約分する。/br
数字で見せたほうが早いか。
@tag question [close]

@btn id=next8 次へ

@tag n8 [close]

@tag n9 [open]

@tag question [open]
$\frac{4x+3y}{2}$っていうのは、/br
まあ確かに、$4x$は$2$でわれるけど、/br
$3y$は$2$でわれないよねっていうこと。/br
だからこいつは約分しなくてもいい。
@tag question [close]

@btn id=next9 次へ

@tag n9 [close]

@tag n10 [open]

@tag question [open]
どうしても約分したい人は、/br
別々の分数にすればいい。/br
$\frac{4x+3y}{2}=2x+\frac{3}{2}y$って感じ。/br
まあわざわざやらなくてもいいかも。
@tag question [close]

@btn id=next10 次へ

@tag n10 [close]

@tag n11 [open]

@tag question [open]
約分できるパターンはこれ。/br
$\frac{4x-6y}{4}=\frac{2x-3y}{2}$/br
両方を$2$でわってあげた。
@tag question [close]

@btn id=next11 次へ

@tag n11 [close]


@tag n12 [open]

@tag question [open]
まとめ！/br
でかい分数つくっとけ！/br
約分は、みんなに平等に！
@tag question [close]

@btn id=next12 おしまい

@tag n12 [close]

@script on=next1 [open]
dom.Tag("n1").style.display('none','auto');
dom.Tag("n2").style.display('block','auto');
@script [close]

@script on=next2 [open]
dom.Tag("n2").style.display('none','auto');
dom.Tag("n3").style.display('block','auto');
@script [close]

@script on=next3 [open]
dom.Tag("n3").style.display('none','auto');
dom.Tag("n4").style.display('block','auto');
@script [close]

@script on=next4 [open]
dom.Tag("n4").style.display('none','auto');
dom.Tag("n5").style.display('block','auto');
@script [close]

@script on=next5 [open]
dom.Tag("n5").style.display('none','auto');
dom.Tag("n6").style.display('block','auto');
@script [close]

@script on=next6 [open]
dom.Tag("n6").style.display('none','auto');
dom.Tag("n7").style.display('block','auto');
@script [close]

@script on=next7 [open]
dom.Tag("n7").style.display('none','auto');
dom.Tag("n8").style.display('block','auto');
@script [close]

@script on=next8 [open]
dom.Tag("n8").style.display('none','auto');
dom.Tag("n9").style.display('block','auto');
@script [close]

@script on=next9 [open]
dom.Tag("n9").style.display('none','auto');
dom.Tag("n10").style.display('block','auto');
@script [close]

@script on=next10 [open]
dom.Tag("n10").style.display('none','auto');
dom.Tag("n11").style.display('block','auto');
@script [close]

@script on=next11 [open]
dom.Tag("n11").style.display('none','auto');
dom.Tag("n12").style.display('block','auto');
@script [close]

@script on=next12 [open]
dom.back();
@script [close]
