@tag unit-title [open] Jla-2 数学 Unit 1
@tag unit-title [close]
@tag chapter-title [open] 式の計算 1節 乗法・除法 Chapter1 
@tag chapter-title [close]

@tag n1 [open]

@tag question [open]
今回はまあ簡単？/br
今までのが分かれば簡単
@tag question [close]

@btn id=next1 次へ

@tag n1 [close]

@tag n2 [open]

@tag question [open]
式の値って言うのは、/br
$3x+y$に、$x=1$ , $y=2$ をあてはめて/br
計算してあげること。/br
この例だと、$3\times(1) + (2) = 5$だね
@tag question [close]

@btn id=next2 次へ

@tag n2 [close]


@tag n3 [open]

@tag question [open]
$x=-2$とかの時は、/br
xのところを(-2)ってやって/br
代入してあげるといいよ！/br
$3x = 3\times(-2) = -6$
@tag question [close]

@btn id=next3 次へ

@tag n3 [close]

@tag n4 [open]

@tag question [open]
というわけで解いてみよう！！/br
$3x + 4y - 2x -2y$/br
$x=4$ , $y=-5$を代入してください。
@tag question [close]

@tag answer [open]

@input q1_input [open]
解けるかな？
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
$-6$ですが、/br
この解き方が今回の解説ポイント。
@futter q1_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next4 次へ

@tag n4 [close]

@tag n5 [open]

@tag question [open]
$3x+ 4y -2x -2y$にそのまま代入した人ー/br
大変でしたね！/br
いやまだ簡単か。/br
-ん？じゃあどうすればいいかって？/br
先に式を綺麗にしておくんですよ
@tag question [close]

@btn id=next5 次へ

@tag n5 [close]

@tag n6 [open]

@tag question [open]
$3x+ 4y -2x -2y=x + 2y$/br
こうしてあげてから計算しても/br
答えは同じになります！/br
こっちの方が楽でしょ？/br
$x + 2y = 4 + 2\times(-5) = 4-10=-6$
@tag question [close]

@btn id=next6 次へ

@tag n6 [close]

@tag n7 [open]

@tag question [open]
さて、終わり！/br
とにかく式を簡単にしてから。/br
代入してあげましょうね。/br
(え？いつもより短い？)/br
(めんどくさいとかじゃないよ別に)/br
(ね？ただ内容がこれだけだから)
@tag question [close]

@btn id=next7 おしまい

@tag n7 [close]



@script on=next1 [open]
dom.Tag("n1").style.display('none','auto');
dom.Tag("n2").style.display('block','auto');
@script [close]

@script on=next2 [open]
dom.Tag("n2").style.display('none','auto');
dom.Tag("n3").style.display('block','auto');
@script [close]

@script on=next3 [open]
dom.Tag("n3").style.display('none','auto');
dom.Tag("n4").style.display('block','auto');
@script [close]

@script on=next4 [open]
dom.Tag("n4").style.display('none','auto');
dom.Tag("n5").style.display('block','auto');
@script [close]

@script on=next5 [open]
dom.Tag("n5").style.display('none','auto');
dom.Tag("n6").style.display('block','auto');
@script [close]

@script on=next6 [open]
dom.Tag("n6").style.display('none','auto');
dom.Tag("n7").style.display('block','auto');
@script [close]

@script on=next7 [open]
dom.back();
@script [close]

