@tag unit-title [open] Jla-2 数学 Unit 1
@tag unit-title [close]
@tag chapter-title [open] 式の計算 1節 乗法・除法 Chapter2 
@tag chapter-title [close]
@tag n1 [open]

@tag question [open]
$ 5a \times \frac{1}{5}b $を計算しましょう。
@tag question [close]

@tag answer [open]

@input q1_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
正解は「$ ab $」です。
@futter q1_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next1 次へ

@tag n1 [close]

@script on=next1 [open]
dom.Tag("n1").style.display('none','auto');
dom.Tag("n2").style.display('block','auto');
@script [close]

@tag n2 [open]

@tag question [open]
$ 0.005x \times 6x^2y $を計算しましょう。
@tag question [close]

@tag answer [open]

@input q2_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q2_input futter=q2_answer [close] 

@futter q2_answer futter=q2_answer [open]
正解は「$ 0.03x^3y $」です。
@futter q2_answer futter=q2_answer [close]

@tag answer [close]

@btn id=next2 次へ

@tag n2 [close]

@script on=next2 [open]
dom.Tag("n2").style.display('none','auto');
dom.Tag("n3").style.display('block','auto');
@script [close]

@tag n3 [open]

@tag question [open]
$ 4x \times \frac{x+y}{4} $を計算しましょう。
@tag question [close]

@tag answer [open]

@input q3_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q3_input futter=q3_answer [close] 

@futter q3_answer futter=q3_answer [open]
正解は「$ x^2+xy $」です。
@futter q3_answer futter=q3_answer [close]

@tag answer [close]

@btn id=next3 次へ

@tag n3 [close]

@script on=next3 [open]
dom.Tag("n3").style.display('none','auto');
dom.Tag("n4").style.display('block','auto');
@script [close]

@tag n4 [open]

@tag question [open]
$ 121a^3 \div 11a^2 $を計算しましょう。
@tag question [close]

@tag answer [open]

@input q4_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q4_input futter=q4_answer [close] 

@futter q4_answer futter=q4_answer [open]
正解は「$ 11a $」です。
@futter q4_answer futter=q4_answer [close]

@tag answer [close]

@btn id=next4 次へ

@tag n4 [close]

@script on=next4 [open]
dom.Tag("n4").style.display('none','auto');
dom.Tag("n5").style.display('block','auto');
@script [close]

@tag n5 [open]

@tag question [open]
$ 4x^3 \div \frac{8}{3}x^2y^3 \times 16xy^3 $を計算しなさい。
@tag question [close]

@tag answer [open]

@input q5_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q5_input futter=q5_answer [close] 

@futter q5_answer futter=q5_answer [open]
正解は「$ 24x^2 $」です。/br
@futter q5_answer futter=q5_answer [close]

@tag answer [close]

@btn id=next5 おしまい

@tag n5 [close]

@script on=next5 [open]
dom.back();
@script [close] 


