@tag unit-title [open] Jla-2 数学 Unit 1
@tag unit-title [close]
@tag chapter-title [open] 式の計算 1節 乗法・除法 Chapter1 
@tag chapter-title [close]

@tag n1 [open]

@tag question [open]
今度は乗法・除法でーす/br
個人的にはこっちのほうが/br
なんかすっきりして好き。うん。/br
@tag question [close]

@btn id=next1 次へ

@tag n1 [close]

@tag n2 [open]

@tag question [open]
乗法($\times$)はー、/br
数字と文字に分けてあげるんだけど/br
こんな感じですねー/br
$3x \times 2x = 3\times2 \times x\times x = 6x^2$/br
@tag question [close]

@btn id=next2 次へ

@tag n2 [close]


@tag n3 [open]

@tag question [open]
文字の種類が増えても/br
それぞれの文字が何個ずつあるか/br
しっかり数えてあげればOK/br
$3x^2y \times 4x^3y^2 = 12x^5y^3$
@tag question [close]

@btn id=next3 次へ

@tag n3 [close]

@tag n4 [open]

@tag question [open]
というわけで解いてみよう！！/br
$4x^2yz^3 \times 2x^2y^3z$
@tag question [close]

@tag answer [open]

@input q1_input [open]
がんばれ。
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
$4x^2yz^3 \times 2x^2y^3z = 8x^4y^4z^4$/br
4乗を並べたかっただけです。
@futter q1_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next4 次へ

@tag n4 [close]

@tag n5 [open]

@tag question [open]
除法はー･･･/br
まあ分数にしてあげればいいんだけど/br
$6x^2 \div 3x$だったら、/br
$\div$の右の$3x$を分数の下にいれる/br
$\frac{6x^2}{3x}=\frac{\cancelto26x^\cancel 2}{\cancel3\cancel x}=$/br
まああとはご覧の通り/br
約分祭りですよね/br
$x^2 = x \times x$と分解すればわかるでしょう。/br
あとここら辺解説さぼってるから/br
わかんなかったら質問してね/br
@tag question [close]

@btn id=next5 次へ

@tag n5 [close]

@tag n6 [open]

@tag question [open]
で、乗法と除法が混ざるととても/br
...厄介なんですよ。/br
まあ分数になるんですけど/br
まず、$\times$とか$\div$の前で区切るんですよ/br
$4x^4 \mid\div 2x^2 \mid\times 6y^3 \mid\div 3y$/br
で、最初のかたまりと$\times$のかたまりは上に、/br
$\div$のかたまりは下に移動させます。/br
で、そいつらはとりあえず$\times$でつないでおく/br
$\frac{4x^4\times6y^3}{2x^2\times3y}$/br
で約分パーティー/br
$\frac{\cancelto24x^\cancelto24\times\cancelto26y^\cancel3}{\cancel{2}\cancel{x^2}\times\cancel3 \cancel y}=2x^2\times2y = 4x^2y$/br
((数式入力するのめんどい))
@tag question [close]

@btn id=next6 次へ

@tag n6 [close]

@tag n7 [open]

@tag question [open]
解いてみよう！/br
めんどくさい? /br
いや作ってる側もめんどｋ/br
$12x^3 \div 2xy \times 3y^2$
@tag question [close]

@tag answer [open]

@input q1_input [open]
がんばれ。
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
$12x^3 \div 2xy \times 3y^2= \frac{\cancelto6{12}x^\cancelto23\times3y^\cancel2}{\cancel2\cancel x\cancel y}= 18x^2y$/br
はい。うん。まあ。ね。/br
制作者もミスる可能性ある。約分で。/br
分数にするとき$3y^2$を下にしないよう注意。
@futter q1_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next7 次へ

@tag n7 [close]

@tag n8 [open]

@tag question [open]
えっと.../br
基本はさっきので終わり.../br
なんだけど、ひっかけがあってね/br
まず問題文に分数がある時は、/br
$4x^2 \times \frac{3y}{2x} = \frac{4x^2\times3y}{2x}$/br
$\frac{3y}{2x}$の上($3y$)はでかい分数の上に/br
$\frac{3y}{2x}$の下($2x$)はでかい分数の下に/br
入れてあげればいい。/br
分数で割り算の時は.../br
逆数にするんでしたね！/br
@tag question [close]

@btn id=next8 次へ

@tag n8 [close]

@tag n9 [open]

@tag question [open]
でもちょっと注意が必要で、/br
$\frac{3}{2}x^2$の逆数は/br
$\frac{2}{3}x^2$じゃないんですよ。/br
$\frac{3}{2}x^2$って$\frac{3 x^2}{2}$だから.../br
$\frac{2}{3x^2}$が正しいんですよね。/br
これは注意。/br
ミスりそうな人はこうするといいかも？/br
$\frac{3}{2}\llcorner\underline {x^2}$/br
うまく数式で表せないけど、/br
分数の線を$x^2$の下まで延長してあげる
@tag question [close]

@btn id=next9 次へ

@tag n9 [close]

@tag n10 [open]

@tag question [open]
解いてみy！/br
e? めんどくさい？/br
いやだからこっちもめｎ/br
$5x^2 \div\frac{5}{3}xy \times \frac{2y}{3}$
一応言っておくけど、/br
逆数にするのは$\frac{5}{3}xy$だけだね。
@tag question [close]

@tag answer [open]

@input q2_input [open]
わかる？めんd
@btn on=^set^ 回答する
@input q2_input futter=q2_answer [close] 

@futter q2_answer futter=q2_answer [open]
$5x^2 \div\frac{5}{3}xy \times \frac{2y}{3} (=5x^2\times\frac{3}{5xy}\times\frac{2y}{3})$/br
$=\frac{\cancel5x^\cancel2\times\cancel 3\times2\cancel y}{\cancel5\cancel x\cancel y\times\cancel3}=2x$/br
えっとー長いね。/br
慣れてきたら$()$の式は書かなくてもいける/br
と思う。多分(テストでミスっても責任は負いません。)
@futter q2_answer futter=q2_answer [close]

@tag answer [close]

@btn id=next10 次へ

@tag n10 [close]

@tag n11 [open]

@tag question [open]
なんかこの回パーティとか/br
祭りとかたくさん言ってる気がする。/br
まとめ/br
でかい分数、約分は楽しい/br
けどミスると地獄/br
@tag question [close]

@btn id=next11 おしまい

@tag n11 [close]

@script on=next1 [open]
dom.Tag("n1").style.display('none','auto');
dom.Tag("n2").style.display('block','auto');
@script [close]

@script on=next2 [open]
dom.Tag("n2").style.display('none','auto');
dom.Tag("n3").style.display('block','auto');
@script [close]

@script on=next3 [open]
dom.Tag("n3").style.display('none','auto');
dom.Tag("n4").style.display('block','auto');
@script [close]

@script on=next4 [open]
dom.Tag("n4").style.display('none','auto');
dom.Tag("n5").style.display('block','auto');
@script [close]

@script on=next5 [open]
dom.Tag("n5").style.display('none','auto');
dom.Tag("n6").style.display('block','auto');
@script [close]

@script on=next6 [open]
dom.Tag("n6").style.display('none','auto');
dom.Tag("n7").style.display('block','auto');
@script [close]

@script on=next7 [open]
dom.Tag("n7").style.display('none','auto');
dom.Tag("n8").style.display('block','auto');
@script [close]

@script on=next8 [open]
dom.Tag("n8").style.display('none','auto');
dom.Tag("n9").style.display('block','auto');
@script [close]

@script on=next9 [open]
dom.Tag("n9").style.display('none','auto');
dom.Tag("n10").style.display('block','auto');
@script [close]

@script on=next10 [open]
dom.Tag("n10").style.display('none','auto');
dom.Tag("n11").style.display('block','auto');
@script [close]

@script on=next11 [open]
dom.back();
@script [close]

