@tag unit-title [open] Jla-2 数学 Unit 1
@tag unit-title [close]
@tag chapter-title [open] 式の計算 1節 式の値 Chapter2 
@tag chapter-title [close]
@tag n1 [open]

@tag question [open]
$ x=2 $,$ y=-3 $のとき、$ 7x+9y-6x+2y $の値を求めましょう。
@tag question [close]

@tag answer [open]

@input q1_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q1_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
正解は「$ -31 $」です。
$7x+9y-6x+2y = x + 11y = 2  + 11\times(-3)$/br
$=2-33 = -31$
@futter q1_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next1 次へ

@tag n1 [close]

@script on=next1 [open]
dom.Tag("n1").style.display('none','auto');
dom.Tag("n2").style.display('block','auto');
@script [close]

@tag n2 [open]

@tag question [open]
$ x=-1 $,$ y=-\frac{1}{2} $のとき、$ 2(x-5y)-9(-5x+2y) $の値を求めましょう。
@tag question [close]

@tag answer [open]

@input q2_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q2_input futter=q1_answer [close] 

@futter q1_answer futter=q1_answer [open]
正解は「$ -33 $」です。
$2(x-5y)-9(-5x+2y)=2x-10y+45x-18y$/br
$=47x-28y=-47+14=-33$
@futter q2_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next2 次へ

@tag n2 [close]

@script on=next2 [open]
dom.Tag("n2").style.display('none','auto');
dom.Tag("n3").style.display('block','auto');
@script [close]

@tag n3 [open]

@tag question [open]
$ x=-\frac{1}{2} $,$ y=\frac{2}{5} $のとき、$ 12x^3y^3 \div \frac{3}{4}x^2y^2 \times \frac{4}{8}y $を求めましょう。/br
ヒント:自分の回答に自信をもって! by問題作ってる人
@tag question [close]

@tag answer [open]

@input q3_input [open]
回答を入力してください。
@btn on=^set^ 回答する
@input q3_input futter=q1_answer [close] 

@futter q3_answer futter=q1_answer [open]
正解は「$ -\frac{16}{25} $」です。
$12x^3y^3 \div \frac{3}{4}x^2y^2 \times \frac{4}{8}y$/br
$=\frac{\cancelto{\cancel4}{12}x^\cancel3y^\cancel3\times4\times\cancelto24y}{\cancel3\cancel{x^2}\cancel{y^2}\times\cancelto{\cancel2}{8}}=8xy^2$/br
$=8\times-\frac12\times(\frac25)^2$/br
$=8\times-\frac12\times\frac4{25}$/br
$=-\frac{\cancelto48\times1\times4}{\cancel2\times25}=-\frac{16}{25}$/br
いつも解説してる人から : /br
問題作ったやつまじで許さない/br
入力大変すg/br
...メッセージはここでとぎれているようだ
@futter q3_answer futter=q1_answer [close]

@tag answer [close]

@btn id=next3 おしまい

@tag n3 [close]

@script on=next3 [open]
dom.back();
@script [close]




